{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password='@Upc$ql2025#';database=aura-neuro"
  },
  "TokenSettings": {
    "Secret": "jhimyromeromeza12345678facilcamin987654321secretkeyjwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
